- name: Setup Jenkins master and agent in Docker containers
  hosts: ci-cd
  remote_user: azureuser
  become: true
  tasks:
    - name: Create Jenkins Docker network
      community.docker.docker_network:
        name: jenkins
        state: present

    - name: Create a volume to store persistent jenkins data
      community.docker.docker_volume:
        name: jenkins-data

    - name: Start master Jenkins in a Docker container
      community.docker.docker_container:
        name: jenkins-master
        image: jenkins/jenkins:latest
        volumes: jenkins-data:/var/jenkins_home
        ports:
          - "8080:8080"
          - "50000:50000"
        networks:
          - name: jenkins
        restart_policy: unless-stopped

    - name: Create dind certs volume
      community.docker.docker_volume:
        name: jenkins-docker-certs

    - name: Start container with docker engine used by Jenkins agent container
      community.docker.docker_container:
        name: jenkins-docker
        image: docker:dind
        networks:
          - name: jenkins
            aliases:
              - docker
        privileged: true
        env:
          DOCKER_TLS_CERTDIR: "/certs"
        volumes:
          - jenkins-docker-certs:/certs/client
          - jenkins-data:/var/jenkins_home
        restart_policy: unless-stopped

    - name: Generate ssh rsa key pair
      community.crypto.openssh_keypair:
        path: /home/azureuser/.ssh/id_rsa
        type: rsa
        size: 2048
        state: present
        mode: '0600'
      register: ssh_key

    - name: Copy custom jenkins ssh agent Dockerfile
      ansible.builtin.copy:
        src: ./Dockerfile.jenkins-ssh-agent
        dest: /home/azureuser/Dockerfile
        mode: '0644'

      # Like this because ansible community.general.docker_image is buggy and does not properly build multi stage images. ¯\_(ツ)_/¯
    - name: Build jenkins ssh agent Docker image
      ansible.builtin.shell: |
        docker stop jenkins-ssh-agent
        docker rm jenkins-ssh-agent
        docker rmi jenkins-ssh-agent-with-dind
        docker build -t jenkins-ssh-agent-with-dind /home/azureuser

    - name: Start custom jenkins ssh agent in docker
      community.docker.docker_container:
        name: jenkins-ssh-agent
        image: jenkins-ssh-agent-with-dind
        networks:
          - name: jenkins
            aliases:
              - ssh-agent
        restart_policy: unless-stopped
        env:
          JENKINS_AGENT_SSH_PUBKEY: "{{ ssh_key.public_key }}"
          DOCKER_HOST: "tcp://docker:2376"
          DOCKER_CERT_PATH: "/certs/client"
          DOCKER_TLS_VERIFY: "1"
        volumes:
          - jenkins-docker-certs:/certs/client:ro
